VsProject/Resources/Controls/AppointmentScheduler.xaml

<UserControl x:Class="VsProject.Resources.Controls.AppointmentScheduler"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Resources.Controls"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="710" d:DesignWidth="1227"
             AllowDrop="True">

    <UserControl.Resources>

        <CornerRadius x:Key="GridLinesCornerRadius">0</CornerRadius>
        <sys:Double x:Key="RowHeaderHeight">40</sys:Double>
        <Thickness  x:Key="ColumnsMargin" Top="{StaticResource RowHeaderHeight}"/>
        <sys:Double x:Key="ColumnHeaderWidth">40</sys:Double>
        <sys:Double x:Key="RowMinWidth">40</sys:Double>

        <!--#region DATAGRID TEMPLATE-->
        <ControlTemplate x:Key="CalendarDataGridTemplate" TargetType="{x:Type DataGrid}">
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <ScrollViewer Focusable="false" Name="DG_ScrollViewer">
                    <ScrollViewer.Template>
                        <ControlTemplate TargetType="{x:Type ScrollViewer}">
                            <Grid x:Name="Grid" Background="{TemplateBinding Background}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Source={StaticResource RowHeaderHeight}}"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <ItemsControl 
                                              ItemsSource="{Binding HourList,RelativeSource={RelativeSource AncestorType=local:AppointmentScheduler}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged 
                                    ,Converter={StaticResource ExcludeFirstItem}}" 
                                              Grid.Row="1" Grid.Column="1" 
                                    Margin="-4,0,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border 
                                                BorderBrush="LightGray"
                                                BorderThickness="0,0.25,0.25,0"
                                                >
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>

                                </ItemsControl>
                                <DataGridColumnHeadersPresenter Grid.Row="0" Grid.RowSpan="3"
                                                                Name="PART_ColumnHeadersPresenter"
                                                                Background="White"
                                                                Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=HeadersVisibility, Converter={x:Static DataGrid.HeadersVisibilityConverter}, ConverterParameter={x:Static DataGridHeadersVisibility.Column}}">
                                    <DataGridColumnHeadersPresenter.Template>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeadersPresenter}">
                                            <Grid >
                                                <ItemsPresenter/>
                                                <Canvas Width="{StaticResource ColumnHeaderWidth}">
                                                    <Grid Margin="{StaticResource ColumnsMargin}"
                                                          Width="{StaticResource ColumnHeaderWidth}"
                                                          Loaded="PopupGrid_Loaded"
                                                          SnapsToDevicePixels="True"
                                                          Visibility="Collapsed">

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="auto"/>
                                                        </Grid.ColumnDefinitions>
                                                        <Polygon Points="0,0 7,7,0, 14" Fill="{TemplateBinding Background}" Margin="-3,2,0,0" Grid.Column="1" VerticalAlignment="Center" SnapsToDevicePixels="True"
                                                                 Stroke="LightGray" StrokeThickness="1" HorizontalAlignment="Right"/>
                                                        <Border BorderBrush="LightGray" BorderThickness="1,1,0,1"
                                                                Background="{TemplateBinding Background}" CornerRadius="0,10,10,0" VerticalAlignment="Stretch" >
                                                            <TextBlock FontSize="12" Padding="3,2,5,2" VerticalAlignment="Center" TextAlignment="Center"  Foreground="Gray"/>
                                                        </Border>
                                                    </Grid>
                                                    <Canvas.LayoutTransform>
                                                        <TransformGroup>
                                                            <RotateTransform Angle="90"/>
                                                            <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                                                        </TransformGroup>
                                                    </Canvas.LayoutTransform>
                                                </Canvas>
                                            </Grid>
                                        </ControlTemplate>
                                    </DataGridColumnHeadersPresenter.Template>
                                    <DataGridColumnHeadersPresenter.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90"/>
                                            <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                                        </TransformGroup>
                                    </DataGridColumnHeadersPresenter.LayoutTransform>
                                </DataGridColumnHeadersPresenter>
                                <Border Grid.Row="1" Grid.Column="1" 
                                        Margin="-4,0,0,0"
                                                BorderBrush="LightGray"
                                                BorderThickness="0, 0, 0, 0.25"
                                                />
                                <ScrollContentPresenter  Grid.RowSpan="2" Grid.Column="1" x:Name="PART_ScrollContentPresenter" CanHorizontallyScroll="False" ContentTemplate="{TemplateBinding ContentTemplate}" CanVerticallyScroll="False" Content="{TemplateBinding Content}" CanContentScroll="{TemplateBinding CanContentScroll}" Margin="{TemplateBinding Padding}"/>
                                <ScrollBar x:Name="PART_VerticalScrollBar" AutomationProperties.AutomationId="VerticalScrollBar" Cursor="Arrow" Grid.Column="2" Grid.RowSpan="2" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0"  Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                                <ScrollBar x:Name="PART_HorizontalScrollBar" AutomationProperties.AutomationId="HorizontalScrollBar" Cursor="Arrow" Grid.ColumnSpan="2" Grid.Row="2" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Orientation="Horizontal" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                            </Grid>
                        </ControlTemplate>
                    </ScrollViewer.Template>
                    <ItemsPresenter x:Name="RowPresenter" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" >

                        <ItemsPresenter.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90"/>
                                <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                            </TransformGroup>
                        </ItemsPresenter.LayoutTransform>
                    </ItemsPresenter>
                </ScrollViewer>
            </Border>
        </ControlTemplate>
        <!--#endregion-->

        <!--#region ROW STYLE-->
        <Style x:Key="CalendarDataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="MinWidth" Value="{StaticResource RowMinWidth}"/>
            <Setter Property="Width">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource DataGridWidthToRowWidth}">
                        <Binding Path="ItemsSource.Count" RelativeSource="{RelativeSource AncestorType=DataGrid}"/>
                        <Binding  Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsPresenter}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="0.25,0.25,0,0.25"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{StaticResource GridLinesCornerRadius}" SnapsToDevicePixels="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <DataGridRowHeader  Grid.ColumnSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Horizontal" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                <ItemsControl ItemsSource="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"  Margin="0" Padding="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas Background="#0000" DragOver="Canvas_DragOver" Drop="Canvas_Drop"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Style.Setters>
                                                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                                <Setter Property="Canvas.Top" >
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource StartTimeToTopConverter}">
                                                            <Binding Path="StartTime"/>
                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}"/>
                                                            <Binding Path="HourCount" RelativeSource="{RelativeSource AncestorType=local:AppointmentScheduler}" UpdateSourceTrigger="PropertyChanged"/>
                                                            <Binding Path="StartHour" RelativeSource="{RelativeSource AncestorType=local:AppointmentScheduler}"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Height" >
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource DurationToHeightConverter}">
                                                            <Binding Path="Duration"/>
                                                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType={x:Type Canvas}}" />
                                                            <Binding Path="HourCount" RelativeSource="{RelativeSource AncestorType=local:AppointmentScheduler}" UpdateSourceTrigger="PropertyChanged"/>
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Canvas.Left">
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource AppointmentLeft}">
                                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                            <Binding Path="StartTime"/>
                                                            <Binding Path="EndTime"/>
                                                            <Binding Path=""/>
                                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="Width" >
                                                    <Setter.Value>
                                                        <MultiBinding Converter="{StaticResource AppointmentWidth}">
                                                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=Canvas}" />
                                                            <Binding Path="StartTime"/>
                                                            <Binding Path="Duration"/>
                                                            <Binding Path=""/>
                                                            <Binding Path="ItemsSource" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                                                        </MultiBinding>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style.Setters>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                    <ItemsControl.ItemTemplate >
                                        <DataTemplate >
                                            <Grid  MouseLeftButtonDown="Appointment_MouseLeftButtonDown"
                                                   Cursor="Hand">
                                                <Border Background="#EE0062F5" Opacity="1" Margin="0" Padding="0" CornerRadius="5" BorderBrush="LightGray" BorderThickness="0.5">
                                                    <Grid>
                                                    <TextBlock Text="{Binding Subject}" Padding="5,0" Margin="10" FontSize="15" FontFamily="Calibri" TextWrapping="Wrap" Foreground="Black" />
                                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10">
                                                            <StackPanel.Resources>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="BorderThickness" Value="0"/>
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                    <Setter Property="Opacity" Value="0" />
                                                                    <Setter Property="Cursor" Value="Hand"/>
                                                                    <Setter Property="Focusable" Value="False" />
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border Background="{TemplateBinding Background}">
                                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                                <ControlTemplate.Triggers>
                                                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}, Path=IsMouseOver}" Value="True">
                                                                                        <Setter Property="Opacity" Value="0.5"/>
                                                                                    </DataTrigger>
                                                                                </ControlTemplate.Triggers>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity" Value="1" />
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </StackPanel.Resources>
                                                        <Button x:Name="editButton"
                                                                Command="{Binding AppointmentEditCommand, RelativeSource={RelativeSource  AncestorType=local:AppointmentScheduler}}" 
                                                                CommandParameter="{Binding}"
                                                                Margin="0,0,6,0"
                                                                Background="#0000"
                                                                ToolTip="Modifier">
                                                            <Image Source="/Resources/Images/edit.png" Width="18" Height="18" />
                                                        </Button>
                                                        <Button x:Name="removeButton"
                                                                Command="{Binding AppointmentRemoveCommand, RelativeSource={RelativeSource  AncestorType=local:AppointmentScheduler}}" 
                                                                CommandParameter="{Binding}"
                                                                Background="#0000"
                                                                Visibility="Visible"
                                                                ToolTip="Supprimer">
                                                            <Image Source="/Resources/Images/remove.png" Width="18" Height="18" />
                                                        </Button>
                                                    </StackPanel>
                                                </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform" >
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->


        <!--#region ROWHEADER STYLE-->
        <Style TargetType="{x:Type DataGridRowHeader}" x:Key="CalendarDataGridRowHeader"
                BasedOn="{StaticResource {x:Type DataGridRowHeader}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Height" Value="{StaticResource RowHeaderHeight}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Border Margin="{TemplateBinding Margin}" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}" CornerRadius="5" SnapsToDevicePixels="True">
                            <StackPanel>
                                <TextBlock Text="{Binding Key, Converter={StaticResource DateToDayOfWeekString}}" Foreground="Gray" FontSize="15" TextAlignment="Center"/>
                                <TextBlock Text="{Binding Key, StringFormat={}{0:yyyy/MM/dd}}" Foreground="LightGray" FontSize="11" TextAlignment="Center"/>

                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->

        <!--#region COLUMNHEADER STYLE-->
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="CalendarDataGridColumnHeader"
                BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Width" Value="{StaticResource ColumnHeaderWidth}"/>
            <!--<Setter Property="Margin" Value="{Binding ActualHeight,RelativeSource={RelativeSource Self},Converter={StaticResource HeightToMarginHalf}}"/>-->
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Grid>
                            <Border Height="20"
                                    VerticalAlignment="Bottom"
                                    Margin="0,10,0,-10"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding ="{TemplateBinding Padding}">
                                <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <RotateTransform Angle="90"/>
                        <MatrixTransform Matrix="-1,0,0,1,0,0"/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <!--#endregion-->


    </UserControl.Resources>
    <DataGrid x:Name="CustomDataGrid"
            ItemsSource="{Binding DayAppointments,RelativeSource={RelativeSource AncestorType=local:AppointmentScheduler}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            RowStyle="{StaticResource CalendarDataGridRowStyle}"  
            Template="{StaticResource CalendarDataGridTemplate}" 
            ColumnHeaderStyle="{StaticResource CalendarDataGridColumnHeader}" 
            RowHeaderStyle="{StaticResource CalendarDataGridRowHeader}" 
            Background="White"
            FontFamily="Calibri" FontWeight="Medium" 
            Margin="0"
            Padding="0"
            CanUserSortColumns="False"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            HeadersVisibility="All"
            ColumnWidth="*">
        </DataGrid>
</UserControl>