VsProject/Resources/Controls/DateTimePickerComboBoxes.xaml

<UserControl x:Class="VsProject.Resources.Controls.DateTimePickerComboBoxes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" >
    <UserControl.Resources>

    
    </UserControl.Resources>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" >
                <ComboBox x:Name="DayComboBox" Width="50" SelectionChanged="DayComboBox_SelectionChanged" DropDownOpened="DayComboBox_DropDownOpened" />
                <ComboBox x:Name="MonthComboBox" Width="90" Margin="10,0,0,0" SelectionChanged="MonthComboBox_SelectionChanged" DropDownOpened="MonthComboBox_DropDownOpened"/>
                <ComboBox x:Name="YearComboBox" Width="70" Margin="10,0,0,0" SelectionChanged="YearComboBox_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" VerticalAlignment="Center">
                <!-- Hours -->
            <local:ArrowsTextBox Width="30" x:Name="txtHours" Focusable="True"
                                      TextChanged="OnHourTextChanged" Padding="0,1"/>

                <TextBlock Text=":" Margin="5,0" />

                <!-- Minutes -->
                <local:ArrowsTextBox Width="30" x:Name="txtMinutes" Focusable="True"
                                     TextChanged="OnMinuteTextChanged" Padding="0,1"/>

            </StackPanel>
        </StackPanel>
</UserControl>
