VsProject/Resources/Controls/DentalChart.xaml

<ListBox x:Class="VsProject.Resources.Controls.DentalChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
         HorizontalAlignment="Center"
         VerticalAlignment="Center">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>
    <ListBox.ItemTemplate>
        <DataTemplate>
            <Viewbox Stretch="Uniform">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition  Height="*"/>
                    </Grid.RowDefinitions>
                    <Path Grid.Row="{Binding Index, Converter={StaticResource ToothIndexToRowConverter}}"
                          Stretch="Uniform"
                          Fill="Black" 
                          Data="{Binding Index, Converter={StaticResource ToothDataConverter}}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="{Binding Index, Converter={StaticResource ToothIndexToVerticalAlignmentConverter}}"
                          Height="28.3"/>
                    <Path Grid.Row="{Binding Index, Converter={StaticResource ReverseToothIndexToRowConverter}}"
                          Stretch="Uniform"
                          Fill="Black" 
                          Data="{Binding Index, Converter={StaticResource ToothTopDataConverter}}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="{Binding Index, Converter={StaticResource ToothIndexToVerticalAlignmentConverter}}"
                          Height="16"/>
                </Grid>
            </Viewbox>
        </DataTemplate>
    </ListBox.ItemTemplate>
    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="Height" Value="200"/>
            <Setter Property="Margin" Value="0,30"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Row" Value="{Binding Content.Index, RelativeSource={RelativeSource Self}, Converter={StaticResource ToothIndexToRowConverter}}"/>
            <Setter Property="Grid.Column" Value="{Binding Content.Index, RelativeSource={RelativeSource Self}, Converter={StaticResource ToothIndexToColumnConverter}}"/>
        </Style>
    </ListBox.ItemContainerStyle>

</ListBox>
