VsProject/Resources/Controls/DentalChart.xaml

<UserControl x:Class="VsProject.Resources.Controls.DentalChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Resources.Controls"
             xmlns:converters="clr-namespace:VsProject.Resources.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="White">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem, ElementName=chart}" Value="{x:Null}">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" 
                    MaxHeight="500">
        <ListBox 
            ItemsSource="{Binding TeethSource, RelativeSource={RelativeSource AncestorType=local:DentalChart}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedTooth, RelativeSource={RelativeSource AncestorType=local:DentalChart}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            x:Name="chart"
                    BorderThickness="0" >

                <ListBox.Resources>
                    <Style x:Key="toothFillStyle" TargetType="Path">
                        <Setter Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                    <Style x:Key="toothFrontStyle" TargetType="Path">
                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="190" Height="120"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#05000000" />
                        <Setter Property="Foreground" Value="#50000000" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#75000000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#CC000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Path Data="{Binding Number,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Fill}}" Style="{StaticResource toothFillStyle}"/>
                            <Path Data="{Binding Number,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Number}}" Style="{StaticResource toothFrontStyle}"/>
                            <Path Data="{Binding Number,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Front}}" Style="{StaticResource toothFrontStyle}"/>
                            <Path Data="{Binding Number,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Decay}}" Style="{StaticResource toothFrontStyle}"
                                  Visibility="{Binding Decay,Converter={StaticResource BooleanToVisibility}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" IsEnabled="{Binding IsReadOnly ,RelativeSource={RelativeSource AncestorType=local:DentalChart} , Converter={StaticResource InverseBoolean}}">
            <CheckBox Content="Carie" 
                      IsChecked="{Binding SelectedItem.Decay,ElementName=chart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      />
            <CheckBox Content="Reaction Alpical" 
                      IsChecked="{Binding SelectedItem.ApicalReaction,ElementName=chart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,0,0"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10,0,10,0">
            <TextBlock Text="Observations :" Style="{StaticResource FormTextBlock}" Margin="0,10,0,10" FontSize="16" FontWeight="Bold"/>
            <TextBox AcceptsReturn="True" Grid.Row="2" Height="50" TextWrapping="Wrap" Style="{StaticResource FormTextBox}" IsReadOnly="{Binding IsReadOnly ,RelativeSource={RelativeSource AncestorType=local:DentalChart}}" Text="{Binding SelectedItem.Notes,ElementName=chart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>

