VsProject/Resources/Controls/NavListBoxItem.xaml

<ListBoxItem x:Class="VsProject.Resources.Controls.NavListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="20"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             FocusVisualStyle="{x:Null}">
    <ListBoxItem.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </ListBoxItem.Resources>

    <ListBoxItem.Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="back"
                                Background="Transparent"
                                Padding="7"
                                CornerRadius="8" >
                            <Button Template="{DynamicResource ButtonTemplate}" x:Name="forgot"
                                Background="#0000"
                                BorderThickness="0"
                                Padding="0"
                                Margin="0"
                                Click="back_Click"
                                    Style="{x:Null}">
                                <Path x:Name="icon"
                                    SnapsToDevicePixels="True"
                                    HorizontalAlignment="Stretch"
                                    Data="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                    Stretch="Uniform"
                                    Fill="{TemplateBinding Foreground}"
                                    Height="24"
                                    Width="24" />
                            </Button>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource primary1}" />
                                <Setter TargetName="back" Property="Background" Value="#227EB4EA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource primary1}" />
                                <Setter TargetName="back" Property="Background" Value="#227EB4EA    " />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBoxItem.Style>
       
</ListBoxItem>
