VsProject/Resources/Controls/NavListBoxItem.xaml

<ListBoxItem x:Class="VsProject.Resources.Controls.NavListBoxItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d"
             d:DesignHeight="24"
             d:DesignWidth="200"
             HorizontalAlignment="Center"
             HorizontalContentAlignment="Center"
             FocusVisualStyle="{x:Null}">

    <ListBoxItem.Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="back"
                                Background="Transparent"
                                Padding="7"
                                CornerRadius="8">
                            <Path x:Name="icon"
                                  SnapsToDevicePixels="True"
                                  HorizontalAlignment="Stretch"
                                  Data="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}"
                                  Stretch="Uniform"
                                  Fill="{TemplateBinding Foreground}"
                                  Height="24"
                                  Width="24" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource primary1}" />
                                <Setter TargetName="back" Property="Background" Value="#227EB4EA" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource primary1}" />
                                <Setter TargetName="back" Property="Background" Value="#227EB4EA    " />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBoxItem.Style>
       
</ListBoxItem>
