VsProject/Resources/Controls/NumericArrowsTextBox.xaml

<UserControl x:Class="VsProject.Resources.Controls.NumericArrowsTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="34.734" d:DesignWidth="126.117">
    <UserControl.Resources>
        <ControlTemplate TargetType="{x:Type RepeatButton}" x:Key="ArrowUpButtonTemplate">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                <Viewbox Stretch="Uniform"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Path  
                        Data="{DynamicResource arrowUpIcon}"
                        HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}"
                        VerticalAlignment="Center" />
                </Viewbox>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
        <ControlTemplate TargetType="{x:Type RepeatButton}" x:Key="ArrowDownButtonTemplate">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" >
                <Viewbox Stretch="Uniform"  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Path  
                        Data="{DynamicResource arrowDownIcon}"
                        HorizontalAlignment="Center" Fill="{TemplateBinding Foreground}"
                        VerticalAlignment="Center" />
                </Viewbox>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="ArrowUpButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Background" Value="#0000"/>
            <Setter Property="Foreground" Value="#444"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ArrowUpButtonTemplate}"/>
        </Style>

        <Style x:Key="ArrowDownButtonStyle" TargetType="{x:Type RepeatButton}" BasedOn="{StaticResource ArrowUpButtonStyle}">
            <Setter Property="Template" Value="{StaticResource ArrowDownButtonTemplate}"/>
        </Style>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="7.5"/>
            <ColumnDefinition Width="0.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox  Name="textBox" Style="{StaticResource theRightFormTextBox}" TextAlignment="Center" Grid.ColumnSpan="3" Grid.RowSpan="2"  PreviewKeyDown="textBox_PreviewKeyDown" VerticalContentAlignment="Center" Padding="0,3.5,10,0" />
        <RepeatButton x:Name="PART_IncreaseButton" Grid.Column="1" Margin="0,4,0,0" Padding="0" BorderThickness="0" Background="#0000" Style="{StaticResource ArrowUpButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Increase_Click"/>
        <RepeatButton  x:Name="PART_DecreaseButton" Grid.Column="1" Margin="0,0,0,3.5" Padding="0" BorderThickness="0" Background="#0000" Style="{StaticResource ArrowDownButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Decrease_Click"
                      Grid.Row="1" />
    </Grid>
</UserControl>
