VsProject/CustomControls/BindablePasswordBox.xaml

<UserControl x:Class="VsProject.CustomControls.BindablePasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <PasswordBox x:Name="txtPassword"
                     PasswordChanged="OnPasswordChanged"
                    FontSize="13"
                    FontFamily="Calibri"
                    Foreground="Black"
                    CaretBrush="LightGray"
                    BorderBrush="DarkGray"
                    BorderThickness="0,0,0,1"
                    VerticalContentAlignment="Center"
                    Padding="0,0,25,0" />
        <TextBox x:Name="txtBoxPassword"
                 Text="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ElementName=txtPassword}"
                FontSize="13"
                FontFamily="Calibri"
                Foreground="Black"
                CaretBrush="LightGray"
                BorderBrush="DarkGray"
                BorderThickness="0,0,0,1"
                VerticalContentAlignment="Center"
                Padding="0,0,25,0"
                 MaxWidth="0"/>

        <CheckBox Margin="0,0,2,0" Name="showPassword"  Unchecked="ShowPassword_Unchecked"  Checked="ShowPassword_Checked"    VerticalAlignment="Center" HorizontalAlignment="Right" Cursor="Hand">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image x:Name="CheckedImage" Source="/Images/showPassword.png" Width="26" Height="26" Visibility="Collapsed" />
                                    <Image x:Name="UncheckedImage" Source="/Images/hidePassword.png" Width="26" Height="26" Visibility="Visible" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckedImage" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="UncheckedImage" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </CheckBox>
    </Grid>
   


</UserControl>
