VsProject/Views/AddPatientView.xaml

<UserControl x:Class="VsProject.Views.AddPatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             Background="White" d:DesignWidth="800" Height="699">
    <UserControl.DataContext>
        <viewModel:PatientEditViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Horizontal">
            
        </StackPanel>

        <StackPanel Width="250"
                        HorizontalAlignment="Center"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1">

            <TextBlock Text="Titre *"
                            VerticalAlignment="Center"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                             Margin="0,25,0,0"/>
            <StackPanel Margin="1,9,0,-5" Orientation="Horizontal" >
                <RadioButton Content="M." VerticalContentAlignment="Center" FontSize="11" GroupName="Sex"  Margin="0,0,0,0" 
                                 IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>
                <RadioButton Content="Mme." VerticalContentAlignment="Center" FontSize="11" GroupName="Sex" Margin="20,0,0,0" 
                                 IsChecked="{Binding IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>
            </StackPanel>

            <TextBlock Text="Nom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox x:Name="txtName"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Prénom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Surnom"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Date de naissance *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <controls:DatePickerComboBoxes  
                    SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="datePickerComboBoxes" 
                    Times="Past"
                    Margin="0,9,0,0"
                    IsEnabled="{Binding IsEditing}"/>

            <TextBlock Text="Numéro principal *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Numéro secondaire"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding PhoneAlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>


            <TextBlock Text="Email *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

        </StackPanel>

        <StackPanel Width="250"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="25,0,0,0">

            <TextBlock Text="Profession *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Adresse *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         TextWrapping="Wrap"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Motif"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding Motive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="Auto"
                         MinHeight="60"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Orienté par"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding OrientedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         MinHeight="28"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Jour Préféré"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding PreferredDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            <TextBlock Text="Nom du parent"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
            <TextBox Text="{Binding ParentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

        </StackPanel>
        <Button x:Name="btnLogin"
                        Command="{Binding SaveEditCommand}"
                        Content="Enregistrer"
                        FontWeight="DemiBold"
                        FontSize="16"
                        Cursor="Hand"
                        IsDefault="True"
                        Style="{StaticResource PopupWindowMainButton}"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.Row="2" Height="40">

            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="8">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <ToggleButton   Grid.Row="0"
                        Grid.Column="2"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Height="40"
                          Cursor="Hand"
                          Focusable="False"
                           IsChecked="{Binding IsEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2" Margin="366,10,0,0">
            <ToggleButton.Style>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Opacity="0.8">
                                    <Image x:Name="CheckedImage" Source="/Resources/Images/cancel.png" Width="24" Height="24" Visibility="Collapsed" />
                                    <Image x:Name="UncheckedImage" Source="/Resources/Images/edit2.png" Width="24" Height="24" Visibility="Visible" />
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="CheckedImage" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="UncheckedImage" Property="Visibility" Value="Collapsed"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Opacity" Value="0.75"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

    </Grid>
</UserControl>
