VsProject/Views/AppointmentEditView.xaml

<Window x:Class="VsProject.Views.AppointmentEditView"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsProject.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
        xmlns:controls="clr-namespace:VsProject.Resources.Controls"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="NoResize"
     Title="Rendez-Vous" Height="416" Width="432">
    <Window.DataContext>
        <viewModel:AppointmentEditViewModel/>
    </Window.DataContext>

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title" Value="Modifier utilisateur"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNewUser}" Value="True">
                    <Setter Property="Title" Value="Nouvel utilisateur"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>



    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>



    <Border CornerRadius="12"
            BorderThickness="0"
            Background="LightGray">
        <Border CornerRadius="12"
            BorderThickness="1"
            Background="{StaticResource primaryBack1}">

            <Grid FocusManager.FocusedElement="{Binding ElementName=txtSubject}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>


                <controls:ControlBar />


                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            Grid.Row="1">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Orientation="Vertical"
                            Margin="0,0,0,0">
                    <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="0,0,0,0">

                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                                Foreground="{StaticResource primaryFore1}"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="Calibri"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,40"/>

                        <TextBlock Text="Sujet:"
                                Foreground="#1B1B1B"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"/>

                        <TextBox x:Name="txtSubject"
                             Text="{Binding Appointment.Subject ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                FontFamily="Calibri"
                                Foreground="{StaticResource primaryFore1}"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,4,0,0"
                                Padding="0,0,25,0">
                        </TextBox>
                      


                        <TextBlock Text="Date:"
                                Foreground="#1B1B1B"
                                Margin="0,20,0,0"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"/>

                            <controls:DatePickerComboBoxes 
                                x:Name="dpDate"
                                SelectedDate="{Binding Appointment.Date ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Times="Future"
                                Margin="0,7,0,0"
                                FontSize="13"
                                FontFamily="Calibri"
                                VerticalContentAlignment="Center"/>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                    
                                    <TextBlock Text="Debut:"
                                        Foreground="#1B1B1B"
                                        FontSize="13"
                                        FontFamily="Calibri"
                                        TextAlignment="Center"
                                        FontWeight="Medium"
                                        Margin="0,20,0,0"/>
                                    
                                    <controls:TimePickerTextBoxes 
                                         x:Name="tpStartTime"
                                        SelectedTime="{Binding Appointment.StartTime ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,7,0,0"
                                        FontSize="13"
                                        FontFamily="Calibri"
                                        VerticalContentAlignment="Center"/>
                                    
                                </StackPanel>
                                
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1">
                                    
                                    <TextBlock Text="Fin:"
                                        Foreground="#1B1B1B"
                                        FontSize="13"
                                        TextAlignment="Center"
                                        FontFamily="Calibri"
                                        FontWeight="Medium"
                                        Margin="0,20,0,0"/>
                                    
                                    <controls:TimePickerTextBoxes 
                                        x:Name="tpEndTime"
                                        SelectedTime="{Binding Appointment.EndTime ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0,7,0,0"
                                        FontSize="13"
                                        FontFamily="Calibri"
                                        VerticalContentAlignment="Center"/>
                                    
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Grid HorizontalAlignment="Stretch" Margin="0,50,0,0" Width="260">
                            <Button x:Name="btnCancel"
                                    Content="Cancel"
                                    IsCancel="True"
                                    FontWeight="DemiBold"
                                    FontSize="16"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    Cursor="Hand"
                                    IsDefault="True"
                                    Height="35"
                                    Width="120"
                                    Style="{StaticResource PopupWindowMainButton}">
                            </Button>
                            <Button x:Name="btnSave"
                                    Content="Enregistrer"
                                    Command="{Binding SaveEditCommand}"
                                    FontWeight="DemiBold"
                                    FontSize="16"
                                    Grid.Column="2"
                                    Cursor="Hand"
                                    IsDefault="True"
                                    Height="35"
                                    Width="120"
                                    Style="{StaticResource PopupWindowMainButton}"
                                    HorizontalAlignment="Right">
                            </Button>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>
    </Border>
</Window>
