VsProject/Views/CalendarView.xaml

<UserControl x:Class="VsProject.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModels="clr-namespace:VsProject.ViewModels"
             xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366">
    <UserControl.DataContext>
        <viewModels:CalendarViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:AppointmentScheduler Grid.Row="1"
        AppointmentEditCommand="{Binding AppointmentEditCommand}" AppointmentRemoveCommand="{Binding AppointmentEditCommand}" Appointments="{Binding Appointments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StartDate="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" EndDate="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        StartHour="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HourCount="{Binding HourCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></controls:AppointmentScheduler>


        <Grid HorizontalAlignment="Stretch"  Grid.Row="2" Margin="0,10,0,10" Width="230">
            <Button x:Name="btnSave"
                                    Content="Appliquer"
                                    Command="{Binding SaveEditCommand,UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="DemiBold"
                                    FontSize="16"
                                    Grid.Column="2"
                                    Cursor="Hand"
                                    IsDefault="True"
                                    Height="35"
                                    Width="110"
                                    Style="{StaticResource DialogMainButton}"
                                    HorizontalAlignment="Left">
            </Button>
            <Button x:Name="btnCancel"
                                    Content="Annuler"
                                    Command="{Binding CancelEditCommand,UpdateSourceTrigger=PropertyChanged}"
                                    FontWeight="DemiBold"
                                    FontSize="16"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Cursor="Hand"
                                    IsDefault="True"
                                    Height="35"
                                    Width="110"
                                    Style="{StaticResource DialogMainButton}">
            </Button>
        </Grid>
    </Grid>
</UserControl>
