VsProject/Views/HomeView.xaml

<UserControl x:Class="VsProject.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModels="clr-namespace:VsProject.ViewModels"
             xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1366"
             Background="White">
    <UserControl.DataContext>
        <viewModels:CalendarViewModel/>
    </UserControl.DataContext>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding SelectedDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <controls:DateTimePickerComboBoxes x:Name="First" Grid.Row="1" SelectedDate="{Binding SelectedDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </controls:DateTimePickerComboBoxes >
            <controls:DateTimePickerComboBoxes x:Name="Second" Grid.Row="2" SelectedDate="{Binding SelectedDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            </controls:DateTimePickerComboBoxes >
        </Grid>
</UserControl>
