VsProject/Views/LoginView.xaml

<Window x:Class="VsProject.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsProject.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
        xmlns:controls="clr-namespace:VsProject.Resources.Controls" 
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="3"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Border CornerRadius="12"
            BorderThickness="0"
            Background="LightGray">
        
        <Border CornerRadius="12"
            BorderThickness="1"
            Background="{StaticResource primaryBack1}">

            <Grid FocusManager.FocusedElement="{Binding ElementName=txtUser}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <controls:ControlBar Minimize="Visible"/>

                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                           Grid.Row="1">
                    <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                       

                        <Image Source="/Resources/Images/logo.png"
                           Height="100" Width="200"
                           />

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                            <TextBlock Text="Grin"
                               FontSize="20"
                                       Foreground="#0049B3"
                               FontWeight="Bold"
                               FontFamily="Calibri"
                                        Margin="1 0"
                               HorizontalAlignment="Right"/>
                            <TextBlock Text="Wise"
                               Foreground="#0095EB"
                               FontSize="20"
                                       Margin="1 0"
                               HorizontalAlignment="Left"
                               FontWeight="Bold"
                               FontFamily="Calibri"/>
                        </StackPanel>

                        <TextBlock Text="Un sourire est une mission."
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Calibri"
                               HorizontalAlignment="Center"/>

                        <TextBlock Text="Utilisateur"
                               Foreground="#1B1B1B"
                               FontSize="13"
                               FontFamily="Calibri"
                               FontWeight="Medium"
                               Margin="0,25,0,0"/>

                        <TextBox x:Name="txtUser"
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource FormTextBox}"
                             Margin="0,4,0,0"
                                 >
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Right"/>
                            </TextBox.Background>
                        </TextBox>


                        <TextBlock Text="Mot de passe"
                               Foreground="#1B1B1B"
                               FontSize="13"
                               FontFamily="Calibri"
                               FontWeight="Medium"
                               Margin="0,25,0,0"/>


                        <controls:BindablePasswordBox 
                            
                            Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        x:Name="passwordBox"
                                        Height="28"
                                        Margin="0,4,0,0"/>




                        <TextBlock Text="Mot de passe oublié?"
                               Foreground="DarkGray"
                               FontSize="12"
                               FontFamily="Calibri"
                               FontWeight="Medium"
                               Margin="0,4,0,0"
                               Cursor="Hand"/>

                        <TextBlock Text="{Binding ErrorMessage}"
                               Foreground="IndianRed"
                               FontSize="11.5"
                               FontFamily="Calibri"
                               FontWeight="Medium"
                               Margin="0,15,0,0"

                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"/>

                        <Button x:Name="btnLogin"
                            Command="{Binding LoginCommand}"
                            Content="Connexion"
                            FontWeight="DemiBold"
                            FontSize="16"
                            Grid.Column="2"
                            Margin="0,40,0,0"
                            Cursor="Hand"
                            IsDefault="True"
                            BorderThickness="0"
                            Style="{StaticResource PopupWindowMainButton}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="20">
                                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
    </Border>
</Window>
