VsProject/Views/MainView.xaml

<Window x:Class="VsProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsProject.Views" 
        xmlns:controls="clr-namespace:VsProject.Resources.Controls"
        
        xmlns:viewModels="clr-namespace:VsProject.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="720" Width="1300"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid  Background="#F0F2F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
                <Border  VerticalAlignment="Center" Background="White" Grid.Row="1" CornerRadius="0,30,30,0" >
                    <ListBox x:Name="sidebar" 
                     BorderThickness="0"
                     Margin="0,10"
                     Background="Transparent"
                     Grid.Column="0"
                     SelectionMode="Single"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">

                        <controls:NavListBoxItem 
                    Icon="{StaticResource homeIcon}"
                    Navlink="HomeView.xaml"/>
                        <controls:NavListBoxItem 
                    Icon="{StaticResource patientIcon}"
                    Navlink="HomeView.xaml"/>
                        <controls:NavListBoxItem 
                    Icon="{StaticResource doctorIcon}"
                    Navlink="StaffEditView.xaml"/>
                        <controls:NavListBoxItem 
                    Icon="{StaticResource settingsIcon}"
                    Navlink="SettingsUsersView.xaml">
                        </controls:NavListBoxItem>
                    </ListBox>
                </Border>

            <Frame Grid.Column="1" x:Name="navFrame"   
               Source="{Binding SelectedItem.Navlink, ElementName=sidebar}"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
