VsProject/Views/MainView.xaml

<Window x:Class="VsProject.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsProject.Views" 
        xmlns:controls="clr-namespace:VsProject.Resources.Controls"
        xmlns:viewModels="clr-namespace:VsProject.ViewModels" d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView" Height="1000" Width="1700"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="HamburgerMenuStyle" TargetType="ToggleButton">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#555"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="HamburgerMenuTemplate" TargetType="ToggleButton">
            <Grid>
                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                Margin="{TemplateBinding Padding}">
                    <Viewbox>
                        <Path x:Name="icon" Fill="{TemplateBinding Foreground}" Data="{StaticResource menuIcon}" Margin="-2,-2,2,2" />
                    </Viewbox>
                </Border>
               
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToggleButton x:Name="SettingsButton" Grid.Row="0" Grid.Column="0"
                      Margin="0,15"
                      Background="#00000000" Width="24" Height="24" Padding="1" VerticalAlignment="Bottom" 
                      BorderThickness="0"
                      Focusable="False"
                      Template="{StaticResource HamburgerMenuTemplate}"
                      Style="{StaticResource HamburgerMenuStyle}">
            <Popup IsOpen="{Binding IsChecked,Mode=TwoWay, ElementName=SettingsButton}" StaysOpen="False" 
                   PlacementTarget="{Binding  ElementName=SettingsButton}" Placement="Left" 
                   HorizontalOffset="5" VerticalOffset="4"
                   AllowsTransparency="True">
                <Menu  Background="{StaticResource Menu.Static.Background}"
                                       BorderThickness="1" BorderBrush="DarkGray">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Lool" Foreground="Black" Command="{Binding SettingsCommand}" 
                                              FontSize="11"
                                              BorderThickness="0"
                                              Height="20"
                                              Padding="6,0,50,2"
                                              Icon="">
                    </MenuItem>
                    <MenuItem Header="Options..." Foreground="Black" Command="{Binding SettingsCommand}" 
                                            FontSize="11"
                                            BorderThickness="0"
                                            Height="20"
                                            Padding="6,0,50,2">
                        <MenuItem.Icon>
                            <Viewbox Height="14" VerticalAlignment="Center">
                                <Path Data="{StaticResource settingsIcon}" Fill="Black" />
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
            </Popup>
        </ToggleButton>
        <ListBox x:Name="sidebar" 
                    BorderThickness="0"
                    Background="White"
                    Grid.Column="0"
                    Grid.RowSpan="2"
                    SelectionMode="Single"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Margin="5,0"
                    SelectedIndex="1">

            <controls:NavListBoxItem Icon="{StaticResource homeIcon}"
                Navlink="HomeView.xaml"
                Margin="0,5"
                KeyboardNavigation.IsTabStop="False"/>
            <controls:NavListBoxItem Icon="{StaticResource patientIcon}"
                                        Navlink="PatientEditView.xaml"
                                        Margin="0,5"
                                        KeyboardNavigation.IsTabStop="False"/>
           <controls:NavListBoxItem Icon="{StaticResource toothFrontData22}"
                                        Navlink="PatientEditView.xaml"
                                        Margin="0,5"
                                        KeyboardNavigation.IsTabStop="False"/>
            <controls:NavListBoxItem Icon="{StaticResource doctorIcon}"
                                        Navlink="StaffEditView.xaml"
                                        Margin="0,5"
                                        KeyboardNavigation.IsTabStop="False"/>
        </ListBox>

        
        <Frame Background="#F0F2F5"
                Grid.Column="1"
                Grid.RowSpan="2" x:Name="navFrame"   
               Source="{Binding SelectedItem.Navlink, ElementName=sidebar}"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
