VsProject/Views/MedicationView.xaml

<Window x:Class="VsProject.Views.MedicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" xmlns:controls="clr-namespace:VsProject.Resources.Controls"
        mc:Ignorable="d" Background="Transparent"
           WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" Height="359" Width="537">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="10"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.DataContext>
        <viewModel:MedicationViewModel/>
    </Window.DataContext>

    <Border CornerRadius="12"
            BorderThickness="0"
            Background="LightGray">

        <Border CornerRadius="12"
            BorderThickness="1"
            Background="#FAFAFA">

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <controls:ControlBar Grid.ColumnSpan="5"/>
                <Button x:Name="addButton" Height="32" Grid.Row="1" Grid.Column="2"
                    Command="{Binding AddCommand}" 
                    Style="{StaticResource DialogMainButton}"
                    Padding="15,0"
                        Cursor="Hand"
                        Margin="0,7"
                                        ToolTip="Ajouter un medicament">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Ajouter un Medicament" FontSize="12" FontWeight="Bold" FontFamily=" Calibri"></TextBlock>
                        <Viewbox Margin="5,-4,0,0" Width="18" Height="18">
                            <Path Data="{StaticResource MedsIcon}" Stroke="White" StrokeThickness="5" Fill="White"/>
                        </Viewbox>
                    </StackPanel>
                </Button>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                        Margin="0,7"
                    HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                    <Viewbox Width="20"
                  Height="20">
                        <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="#222"
                  Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                    </Viewbox>
                    <TextBox HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                x:Name="Search"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" 
                     Height="30"
                     Margin="10, 0,0,0"
                     FontSize="16"
                     Style="{StaticResource FormTextBox}"
                     Background="White"/>


                </StackPanel>
                <DataGrid Grid.Row="2"   Grid.Column="1" Grid.ColumnSpan="2"
                  Name="list"
                  ItemsSource="{Binding Medications}" 
                  IsReadOnly="True" 
                          Margin="0"
                          Padding="0"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="auto" />
                        <DataGridTemplateColumn Header="Nom" Width="*"  SortMemberPath="Email">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                            <Button Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                            Margin="0,0,6,0"
                                            ToolTip="Modifier">
                                                <Image Source="/Resources/Images/edit.png" Width="18" Height="18"/>
                                            </Button>
                                            <Button Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                            ToolTip="Supprimer">
                                                <Image Source="/Resources/Images/remove.png" Width="18" Height="18" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
             

            </Grid>
        </Border>
    </Border>

</Window>
