VsProject/Views/OrdonnanceView.xaml

<UserControl x:Class="VsProject.Views.OrdonnanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:ViewModel="clr-namespace:VsProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <ViewModel:OrdonnanceViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" 
                   Grid.Column="1"
                   Text="Patient Name:" 
                   Margin="10"
                   Foreground="#1B1B1B"
                   FontSize="20"
                   FontFamily="Calibri"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="1"
                 Grid.Column="2"
                 Margin="10" 
                 Padding="8"
                 VerticalAlignment="Center" 
                 Text="{Binding Ordonnance.PatientName}" 
                 Style="{StaticResource FormTextBox}"/>

        <TextBlock Grid.Row="2" 
                   Grid.Column="1" 
                   Text="Patient Age:" 
                   Margin="10"
                   Foreground="#1B1B1B"
                   FontSize="20"
                   FontFamily="Calibri"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="2"
                 Grid.Column="2" 
                 Style="{StaticResource FormTextBox}"
                 Text="{Binding Age}"
                 Margin="10" 
                 Padding="8"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="Notes:" 
                   Margin="10"
                   Foreground="#1B1B1B"
                   FontSize="20"
                   FontFamily="Calibri"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Grid.ColumnSpan="2" 
                 Style="{StaticResource FormTextBox}" 
                 Text="{Binding Ordonnance.Notes}" 
                 Height="100" 
                 TextWrapping="Wrap"
                 Margin="10" 
                 Padding="8"
                 VerticalAlignment="Center"/>

        <TextBlock Grid.Row="5" 
                   Grid.Column="1"
                   Text="Medications:" 
                   Margin="10"
                   Foreground="#1B1B1B"
                   FontSize="20"
                   FontFamily="Calibri"
                   FontWeight="Medium"/>

        <DataGrid Grid.Row="6"
          Grid.Column="1"
          Grid.ColumnSpan="2"
                  Margin="10 30"
            HorizontalAlignment="Center"
          Background="White" 
          Name="medicationDataGrid"
          ItemsSource="{Binding Medications}" 
          IsReadOnly="False" 
          AutoGenerateColumns="False"
          CanUserReorderColumns="False"
          CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="False"  Width="200"/>
                <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" IsReadOnly="False" Width="200"/>
                <DataGridTextColumn Header="Frequency" Binding="{Binding Frequency}" IsReadOnly="False" Width="200"/>
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="removeButton"
                                Command="{Binding DataContext.RemoveMedicationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                CommandParameter="{Binding}"
                                Background="White"
                                Style="{StaticResource DataGridButtonsStyle}"
                                ToolTip="Remove">
                                    <Image Source="/Resources/Images/remove.png" Width="18" Height="18" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Width="250" Margin="4" />
                                <TextBox Text="{Binding Dosage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Width="250" Margin="4" />
                                <TextBox Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"  Margin="4" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>




        <StackPanel Grid.Row="7"
                    Grid.ColumnSpan="2"
                    Grid.Column="1" 
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Padding="8"
                    FontFamily="Calibri"
                    FontSize="20"
                    Margin="10"
                    Style="{StaticResource PopupWindowMainButton}"
                    Content="Add Medication" 
                    Command="{Binding AddMedicationCommand}"/>
        </StackPanel>

        <Button Grid.Row="8"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Padding="8"
                FontFamily="Calibri"
                FontSize="20"
                Margin="10 200"
                HorizontalAlignment="Center"
                Style="{StaticResource PopupWindowMainButton}" 
                Content="Generate PDF" 
                VerticalAlignment="Center"
                Command="{Binding GeneratePdfCommand}"/>
    </Grid>
</UserControl>
