VsProject/Views/OrdonnanceView.xaml

<Window x:Class="VsProject.Views.OrdonnanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
        xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             xmlns:ViewModel="clr-namespace:VsProject.ViewModels"
             mc:Ignorable="d" 
             Background="Transparent"
        SizeToContent="Height"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
     Title="Ordonnance" Width="955">

    <Window.DataContext>
        <ViewModel:OrdonnanceViewModel/>
    </Window.DataContext>



    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>



    <Border CornerRadius="12"
            BorderThickness="0"
            Background="LightGray">
        <Border CornerRadius="12"
            BorderThickness="1"
            Background="{StaticResource primaryBack1}">


            <Grid FocusManager.FocusedElement="{Binding ElementName=txtNotes}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>


                <controls:ControlBar />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="650" 
                            Grid.Row="1">
                    <TextBlock Text="Ordonnance"
                                Foreground="{StaticResource primaryFore1}"
                                FontSize="22"
                                FontWeight="Bold"
                                FontFamily="Calibri"
                                HorizontalAlignment="Center"
                                Margin="0,5,0,20"/>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock 
                       Text="Nom:" 
                       Margin="10,0"
                       Foreground="#1B1B1B"
                        FontSize="16"
                            FontFamily="Calibri"
                            FontWeight="Bold"/>

                        <TextBlock 
                         Margin="0" 
                                FontSize="16"
                                FontFamily="Calibri"
                                FontWeight="Bold"
                     VerticalAlignment="Center" 
                     Text="{Binding PatientName}" />

                        <TextBlock 
                       Text="Age:" 
                       Margin="30,0,10,0"
                       Foreground="#1B1B1B"
                       FontSize="16"
                            FontFamily="Calibri"
                            FontWeight="Bold"/>

                        <TextBlock 
                         Text="{Binding Age}"
                         Margin="0" 
                         FontSize="16"
                            FontFamily="Calibri"
                            FontWeight="Bold"
                         VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock 
                       Text="Médicaments:" 
                       Margin="10,10,0,5"
                       Foreground="#1B1B1B"
                       FontSize="16"
                       FontFamily="Calibri"
                       FontWeight="Bold"/>
                    
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1"
                        Margin="0,0"
                    HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                        <Viewbox Width="20" Height="20">
                            <Path HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Fill="#222"
                                  Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
                        </Viewbox>
                        <TextBox HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                x:Name="Search"
                     Text="{Binding Search, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" 
                     Height="30"
                     Margin="10, 0,0,0"
                     FontSize="16"
                     Style="{StaticResource FormTextBox}"
                     Background="White"/>


                    </StackPanel>
                    
                    <DataGrid 
                            Margin="0"
                            Padding="0"
                          Background="White" 
                          Name="medicationDataGrid"
                          ItemsSource="{Binding Medications}" 
                          IsReadOnly="False" 
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                            CanUserAddRows="False"
                        MaxHeight="300">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Name}" IsReadOnly="True" Width="200"/>
                            <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" IsReadOnly="False" Width="200" EditingElementStyle="{StaticResource theRightFormTextBox}"/>
                            <DataGridTextColumn Header="Frequence" Binding="{Binding Frequency}" IsReadOnly="False" Width="200" EditingElementStyle="{StaticResource theRightFormTextBox}"/>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Name="addButton"
                                                    Command="{Binding DataContext.AddMedicationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Margin="0"
                                                    Padding="0"
                                                    ToolTip="Ajouter">
                                                <Viewbox Stretch="Uniform" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path Data="{StaticResource plusIcon}" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Width="250" Margin="4" />
                                            <TextBox Text="{Binding Dosage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Width="250" Margin="4" />
                                            <TextBox Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"  Margin="4" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBlock Grid.Row="5" 
                       Grid.Column="1"
                       Text="Médicaments Ajoutés:" 
                       Margin="10"
                       Foreground="#1B1B1B"
                       FontSize="16"
                       FontFamily="Calibri"
                       FontWeight="Bold"/>

                        <DataGrid 
                            Margin="0"
                            Padding="0"
                          Background="White" 
                          Name="medicationAddedDataGrid"
                          ItemsSource="{Binding MedicationsAdded}" 
                          IsReadOnly="True" 
                          AutoGenerateColumns="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                            CanUserAddRows="False"
                            HeadersVisibility="None"> 
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nom" Binding="{Binding Name}"  Width="200"/>
                            <DataGridTextColumn Header="Dosage" Binding="{Binding Dosage}" Width="200"/>
                            <DataGridTextColumn Header="Frequence" Binding="{Binding Frequency}"  Width="200"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                            <Button x:Name="removeButton"
                                                    Command="{Binding DataContext.RemoveMedicationCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Margin="0"
                                                    Padding="0"
                                                    ToolTip="Supprimer">
                                                <Viewbox Stretch="Uniform" Width="18" Height="18" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Path Data="{StaticResource minusIcon}" Fill="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Viewbox>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Width="250" Margin="4" />
                                            <TextBox Text="{Binding Dosage, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}" Width="250" Margin="4" />
                                            <TextBox Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormTextBox}"  Margin="4" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>


                    <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Text="Notes:" 
                       Margin="10,10,0,0"
                       Foreground="#1B1B1B"
                       FontSize="16"
                            FontFamily="Calibri"
                            FontWeight="Bold"/>

                    <TextBox x:Name="txtNotes"
                     Style="{StaticResource FormTextBox}" 
                     Text="{Binding Notes}" 
                     Height="75" 
                     TextWrapping="Wrap"
                     Margin="10" />


                    <Button 
                    Padding="15,8"
                    FontFamily="Calibri"
                    FontWeight="Bold"
                    FontSize="16"
                    Margin="0,50,0,20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Style="{StaticResource PopupWindowMainButton}" 
                    Content="Genérer PDF" 
                    Command="{Binding GeneratePdfCommand}"
                        />

                </StackPanel>
            </Grid>
        </Border>
    </Border>
</Window>
