VsProject/Views/PatientListView.xaml

<UserControl x:Class="VsProject.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource primary1}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="12 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="WhiteSmoke">
        <Border CornerRadius="10"
                BorderThickness="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TabItem Header="List" Style="{DynamicResource TabItemStyle}">
                    <local:ListView />
                </TabItem>
                <TabItem Header="Add Patient" Style="{DynamicResource TabItemStyle}">
                    <ScrollViewer>
                        <local:AddPatientView/>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</UserControl>
