VsProject/Views/PatientListView.xaml

<UserControl x:Class="VsProject.Views.PatientListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="447.725" d:DesignWidth="809.101" Background="White">
    <UserControl.DataContext>
        <viewModel:PatientListViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <Button x:Name="btnAdd"
                            Content="Add Patient +"
                            Command="{Binding AddPatientCommand}"
                            FontWeight="DemiBold"
                            FontSize="15"
                            Margin="15,2"
                            Cursor="Hand"
                            IsDefault="True"
                            BorderThickness="0"
                            Style="{StaticResource PopupWindowMainButton}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="130"
                                        CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnRemove"
                            Content="Remove"
                            Command="{Binding RemovePatientCommand}"
                            FontWeight="DemiBold"
                            FontSize="15"
                            Margin="15,2"
                            Cursor="Hand"
                            IsDefault="True"
                            BorderThickness="0"
                            Style="{StaticResource PopupWindowMainButton}">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="130"
                                        CornerRadius="20">
                            <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Background="White" ItemsSource="{Binding Patients}" IsReadOnly="True" AutoGenerateColumns="True"/>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right">
            <TextBlock x:Name="numberPatient"
                       Text="Number Patient : 12" 
                       FontWeight="DemiBold"
                       Height="40"
                       Width="170"
                       FontSize="15"
                       Margin="15,2"
                       />
        </StackPanel>
    </Grid>

</UserControl>
