VsProject/Views/PatientsView.xaml

<UserControl x:Class="VsProject.Views.PatientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModels="clr-namespace:VsProject.ViewModels" xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="White">

    <UserControl.Resources>
        <Style x:Key="TabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="{DynamicResource primary1}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Margin" Value="0 0 5 0"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Padding" Value="12 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="WhiteSmoke">
        <Border CornerRadius="10"
                BorderThickness="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
            <controls:NavTabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <controls:NavTabItem Header="List" ViewModel="{x:Type viewModels:PatientsListViewModel}" Style="{DynamicResource TabItemStyle}">
                </controls:NavTabItem>
                <controls:NavTabItem Header="Add Patient" ViewModel="{x:Type viewModels:PatientEditViewModel}" Style="{DynamicResource TabItemStyle}">
                </controls:NavTabItem>
            </controls:NavTabControl>
        </Border>
    </Grid>
</UserControl>
