VsProject/Views/PatientsListView.xaml

<UserControl x:Class="VsProject.Views.PatientsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#F0F2F5">
    <UserControl.DataContext>
        <viewModel:PatientsListViewModel/>
    </UserControl.DataContext>
    <Grid Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    >
            <Viewbox Width="20"
                  Height="20">
                <Path HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Fill="#222"
                  Data="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
            </Viewbox>
            <TextBox x:Name="Search"
                     Text="{Binding SearchPatient, UpdateSourceTrigger=PropertyChanged}"
                     Width="200" 
                     Height="40"
                     Margin="10 0"
                     FontSize="20"
                     Style="{StaticResource FormTextBox}"
                     VerticalAlignment="Center"
                     Background="White"/>
        </StackPanel>

        <DataGrid Grid.Row="1"  
                  Name="list"
                  ItemsSource="{Binding Patients}" 
                  IsReadOnly="True" 
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False">
            <DataGrid.Columns >
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="left">
                                <Button x:Name="editButton"
                                        Command="{Binding DataContext.EditPatientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Margin="0,0,6,0"
                                        Background="White"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                        BorderBrush="White"
                                        ToolTip="Modifier">
                                    <Image Source="/Resources/Images/edit.png" Width="18" Height="18" />
                                </Button>
                                <Button x:Name="removeButton"
                                        Command="{Binding DataContext.RemovePatientCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Background="White"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                        Visibility="Visible"
                                        ToolTip="Supprimer">
                                    <Image Source="/Resources/Images/remove.png" Width="18" Height="18" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding FirstName }"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Date de Naissance" Binding="{Binding BirthDate ,StringFormat={}{0:dd/MM/yyyy}}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding Phone}"/>

                <DataGridTemplateColumn Header="Sex">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Sex}" Value="True">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Text" Value="Femme" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Sex}" Value="False">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Text" Value="Homme" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns >
        </DataGrid>
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="Number des Patient : " 
                       FontWeight="DemiBold"
                       Height="40"
                       Width="170"
                       FontSize="15"
                       Margin="15 15 0 15"
                       />
            <TextBlock Text="{Binding Patients.Count}" 
                       FontWeight="DemiBold"
                       Height="40"
                       Width="30"
                       FontSize="15"
                       Margin="0 15 15 15"
                       />
        </StackPanel>
    </Grid>
</UserControl>
