VsProject/Views/PatientDentalChartView.xaml

<UserControl x:Class="VsProject.Views.PatientDentalChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:converters="clr-namespace:VsProject.Resources.Converters"
             xmlns:viewModels="clr-namespace:VsProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="2000">
    <UserControl.DataContext>
        <viewModels:PatientDentalChartViewModel/>
    </UserControl.DataContext>
    <Viewbox Stretch="Uniform">
    <ListBox ItemsSource="{Binding Teeth}">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Viewbox    Stretch="Uniform" >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="{Binding Index, Converter={StaticResource ToothIndexToRowConverter}}"
                        Text="{Binding Index}"
                            FontSize="4"
                            HorizontalAlignment="Center"
                            FontFamily="Calibri"
                            Margin="0,1"/>
                        <Path
                            Grid.Row="1"
                            Stretch="Uniform"
                            Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"  
                            Data="{Binding Index, Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.FrontFill}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="{Binding Index, Converter={StaticResource ToothIndexToVerticalAlignmentConverter}}"
                            Height="28"/>
                        <Path
                            Grid.Row="1"
                            Stretch="Uniform"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"  
                            Data="{Binding Index, Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Front}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="{Binding Index, Converter={StaticResource ToothIndexToVerticalAlignmentConverter}}"
                            Height="28"/>

                        <Path Grid.Row="{Binding Index, Converter={StaticResource ToothIndexToRowConverter},ConverterParameter={x:Static converters:ToothDataType.Top}}"
                            Stretch="Uniform"
                            Fill="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"  
                            Data="{Binding Index, Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.TopFill}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="{Binding Index, Converter={StaticResource ToothIndexToVerticalAlignmentConverter}}"
                            Height="16"/>
                        <Path Grid.Row="{Binding Index, Converter={StaticResource ToothIndexToRowConverter},ConverterParameter={x:Static converters:ToothDataType.Top}}"
                            Stretch="Uniform"
                            Fill="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"  
                            Data="{Binding Index, Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Top}}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="{Binding Index, Converter={StaticResource ToothIndexToVerticalAlignmentConverter}}"
                            Height="16"/>
                    </Grid>
                </Viewbox>
            </DataTemplate>
        </ListBox.ItemTemplate>
        <ListBox.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="#05000000" />
                <Setter Property="Foreground" Value="#50000000" />
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="Padding" Value="0,5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Grid.Row" Value="{Binding Content.Index, RelativeSource={RelativeSource Self}, Converter={StaticResource ToothIndexToRowConverter}}"/>
                <Setter Property="Grid.Column" Value="{Binding Content.Index, RelativeSource={RelativeSource Self}, Converter={StaticResource ToothIndexToColumnConverter}}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="Foreground" Value="#75000000" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="Foreground" Value="#CC000000" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListBox.ItemContainerStyle>
    </ListBox>
    </Viewbox>
</UserControl>

