VsProject/Views/PatientDentalChartView.xaml

<UserControl x:Class="VsProject.Views.PatientDentalChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:converters="clr-namespace:VsProject.Resources.Converters"
             xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             xmlns:viewModels="clr-namespace:VsProject.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600"
             Background="White">
    <UserControl.DataContext>
        <viewModels:PatientDentalChartViewModel/>
    </UserControl.DataContext>

    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox Stretch="Uniform" 
                    Height="350">
        <ListBox
            ItemsSource="{Binding Teeth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            x:Name="chart"
                    BorderThickness="0" 
            IsEnabled="{Binding IsEnabled,RelativeSource={RelativeSource AncestorType=local:PatientDentalChartView},UpdateSourceTrigger=PropertyChanged}">

                <ListBox.Resources>
                    <Style x:Key="toothFillStyle" TargetType="Path">
                        <Setter Property="Fill" Value="{Binding Background, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                    <Style x:Key="toothFrontStyle" TargetType="Path">
                        <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Width="190" Height="120"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="#05000000" />
                        <Setter Property="Foreground" Value="#50000000" />
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter 
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#75000000" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#00000000"/>
                                <Setter Property="Foreground" Value="#CC000000" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Path Data="{Binding Index,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Fill}}" Style="{StaticResource toothFillStyle}"/>
                            <Path Data="{Binding Index,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Index}}" Style="{StaticResource toothFrontStyle}"/>
                            <Path Data="{Binding Index,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Front}}" Style="{StaticResource toothFrontStyle}"/>
                            <Path Data="{Binding Index,Converter={StaticResource ToothDataConverter},ConverterParameter={x:Static converters:ToothDataType.Decay}}" Style="{StaticResource toothFrontStyle}"
                                  Visibility="{Binding Decay,Converter={StaticResource BooleanToVisibility}}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <CheckBox Content="Carie" IsChecked="{Binding SelectedItem.Decay,ElementName=chart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            IsEnabled="{Binding IsEnabled,RelativeSource={RelativeSource AncestorType=local:PatientDentalChartView},UpdateSourceTrigger=PropertyChanged}"/>
            <CheckBox Content="Reaction Alpical" IsChecked="{Binding SelectedItem.AlpicalReaction,ElementName=chart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      Margin="5,0,0,0"
            IsEnabled="{Binding IsEnabled,RelativeSource={RelativeSource AncestorType=local:PatientDentalChartView},UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

    </Grid>
</UserControl>

