VsProject/Views/PatientView.xaml

<UserControl x:Class="VsProject.Views.PatientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800" Background="White">
    <UserControl.DataContext>
        <viewModel:PatientViewModel/>
    </UserControl.DataContext>
    <ScrollViewer >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Add Patient" 
                       Grid.Column="0"
                       Grid.Row="0"
                       HorizontalAlignment="Center"
                       Grid.ColumnSpan="2"
                       FontSize="30"/>
            <StackPanel HorizontalAlignment="Center"
                        Width="277"
                        Orientation="Vertical"
                        Grid.Column="0"
                        Grid.Row="1">
                <TextBlock Text="Titre *"
                            VerticalAlignment="Center"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <StackPanel Margin="0,12,0,0" Orientation="Horizontal">
                    <RadioButton Content="M." VerticalContentAlignment="Center" FontSize="11" GroupName="Sex"  Margin="0,0,0,0" 
                                 IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <RadioButton Content="Mme." VerticalContentAlignment="Center" FontSize="11" GroupName="Sex" Margin="25,0,0,0" 
                                 IsChecked="{Binding IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <TextBlock Text="Nom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox x:Name="txtName"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Prénom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Surnom"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Date de naissance *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <!--<controls:DatePickerComboBoxes  
                    SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="datePickerComboBoxes" 
                    Times="Past"
                    Margin="0,9,0,0"/>-->

                <TextBlock Text="Numéro principal *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Numéro secondaire"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding PhoneAlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>


                <TextBlock Text="Email *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Width="277"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1">
                <TextBlock Text="Profession *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Adresse *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         TextWrapping="Wrap"
                         Height="Auto"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Motif"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Motive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="Auto"
                         MinHeight="60"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Orienté par"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <!--Text="{Binding OrientedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
                <TextBox 
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         MinHeight="28"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Jour Préféré"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding PreferedDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Nom du parent"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding ParentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0" />

            </StackPanel>
            <Button x:Name="btnLogin"
                        Command="{Binding SavePatientCommand}"
                        Content="Enregistrer"
                        FontWeight="DemiBold"
                        FontSize="16"
                        Margin="0,40,0,0"
                        Cursor="Hand"
                        IsDefault="True"
                        Style="{StaticResource PopupWindowMainButton}"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="8">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


        </Grid>
    </ScrollViewer>
</UserControl>
