VsProject/Views/PatientEditView.xaml

<UserControl x:Class="VsProject.Views.PatientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
             xmlns:model="clr-namespace:VsProject.Models" 
             xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1300"
             Background="White">
    <UserControl.DataContext>
        <viewModel:PatientEditViewModel/>
    </UserControl.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <StackPanel Width="250"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Grid.Column="1"
                        Grid.Row="1">

                <TextBlock Text="Titre *"
                            VerticalAlignment="Center"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                             Margin="0,25,0,0"/>
                <StackPanel Margin="1,9,0,-5" Orientation="Horizontal" >
                    <RadioButton Content="M." VerticalContentAlignment="Center" FontSize="11" GroupName="Sex"  Margin="0,0,0,0" 
                                 IsChecked="{Binding IsMale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>
                    <RadioButton Content="Mme." VerticalContentAlignment="Center" FontSize="11" GroupName="Sex" Margin="20,0,0,0" 
                                 IsChecked="{Binding IsFemale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="{Binding IsEditing}"/>
                </StackPanel>

                <TextBlock Text="Nom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox x:Name="txtName"
                         Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Prénom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Surnom"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Date de naissance *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <controls:DatePickerComboBoxes  
                    SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    x:Name="datePickerComboBoxes" 
                    Times="Past"
                    Margin="0,9,0,0"
                    IsEnabled="{Binding IsEditing}"/>

                <TextBlock Text="Numéro principal *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Numéro secondaire"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding PhoneAlt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>


                <TextBlock Text="Email *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            </StackPanel>

            <StackPanel Width="250"
                        HorizontalAlignment="Left"
                        Orientation="Vertical"
                        Grid.Column="2"
                        Grid.Row="1"
                        Margin="25,0,0,0">

                <TextBlock Text="Profession *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Profession, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Adresse *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Adress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         TextWrapping="Wrap"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Motif"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding Motive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Height="Auto"
                         MinHeight="60"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Orienté par"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding OrientedBy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         MinHeight="28"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Jour Préféré"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding PreferredDay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

                <TextBlock Text="Nom du parent"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <TextBox Text="{Binding ParentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource FormTextBox}"
                         Height="Auto"
                         Margin="0,4,0,0"
                         IsReadOnly="{Binding IsEditing, Converter={StaticResource InverseBoolean}}"/>

            </StackPanel>
            <local:PatientDentalChartView 
                Margin="25,0,0,0"
                Grid.Column="3"
                Grid.Row="1"
                IsEnabled="{Binding DataContext.IsEditing,RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock Text=""
                           Foreground="IndianRed"
                           FontSize="11.5"
                           FontFamily="Calibri"
                           FontWeight="Medium"
                           Margin="0,15,0,0"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"
                       Grid.Column="1"
                       Grid.Row="2"/>

            <Button x:Name="btnLogin"
                        Command="{Binding SaveEditCommand}"
                        Content="Enregistrer"
                        FontWeight="DemiBold"
                        FontSize="16"
                        Margin="0,40,50,0"
                        Cursor="Hand"
                        IsDefault="True"
                        Style="{StaticResource PopupWindowMainButton}"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        Grid.Row="2" Height="40" Grid.RowSpan="2" VerticalAlignment="Top">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="8">
                            <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <ToggleButton Grid.ColumnSpan="5"
                          Grid.Row="1"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Height="40"
                          Cursor="Hand"
                          Focusable="False"
                           IsChecked="{Binding IsEditing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Opacity="0.8">
                                        <Image x:Name="CheckedImage" Source="/Resources/Images/cancel.png" Width="24" Height="24" Visibility="Collapsed" />
                                        <Image x:Name="UncheckedImage" Source="/Resources/Images/edit2.png" Width="24" Height="24" Visibility="Visible" />
                                        </StackPanel>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="CheckedImage" Property="Visibility" Value="Visible"/>
                                                <Setter TargetName="UncheckedImage" Property="Visibility" Value="Collapsed"/>
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Opacity" Value="0.75"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
        </Grid>
    </ScrollViewer>
</UserControl>
