VsProject/Views/SettingsUsersView.xaml

<UserControl x:Class="VsProject.Views.SettingsUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
             xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
            Background="#F0F2F5">
    <UserControl.DataContext>
        <viewModel:SettingsUsersViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom" Binding="{Binding UserName}" Width="auto" />
                <DataGridTemplateColumn Header="Email" Width="*"  SortMemberPath="Email">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Email}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                    <Button Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                            Margin="0,0,6,0"
                                            ToolTip="Modifier">
                                        <Image Source="/Resources/Images/edit.png" Width="18" Height="18"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                            ToolTip="Supprimer">
                                        <Image Source="/Resources/Images/remove.png" Width="18" Height="18" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Nouvel utilisateur" 
                Command="{Binding AddUserCommand}" 
                Grid.Row="1"
                FontSize="12"
                BorderThickness="10"
                Cursor="Hand"
                Margin="10,-7,10,7">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#0049B3"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Calibri"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#00398F"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="Foreground" Value="DarkGray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
           

            <Button.Template>
                
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="5"
                            Padding="7">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
</UserControl>
