VsProject/Views/StaffEditView.xaml

<UserControl x:Class="VsProject.Views.StaffEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
             xmlns:model="clr-namespace:VsProject.Models" 
             xmlns:controls="clr-namespace:VsProject.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="720"
             Background="#F0F2F5">
    <UserControl.DataContext>
        <viewModel:StaffEditViewModel/>
    </UserControl.DataContext>
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid FocusManager.FocusedElement="{Binding ElementName=txtName}">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <StackPanel Width="350"
                        Orientation="Vertical"
                        Margin="0,35,0,0"
                        Grid.Row="1">

                <TextBlock Text="Nom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>

                <TextBox x:Name="txtName"
                         Text=""
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Prénom *"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>

                <TextBox Text=""
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Sexe *"
                            VerticalAlignment="Center"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                             Margin="0,25,0,0"/>
                <StackPanel Margin="0,9,0,0" Orientation="Horizontal">
                    <RadioButton Content="Male" VerticalContentAlignment="Center" FontSize="11" GroupName="Sex"  Margin="0,0,0,0" />
                    <RadioButton Content="Femelle" VerticalContentAlignment="Center" FontSize="11" GroupName="Sex" Margin="20,0,0,0" />
                </StackPanel>

                <TextBlock Text="Téléphone"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>

                <TextBox Text=""
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>


                <TextBlock Text="Téléphone mobile"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>

                <TextBox Text=""
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Email"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>

                <TextBox Text=""
                         Style="{StaticResource FormTextBox}"
                         Margin="0,4,0,0"/>

                <TextBlock Text="Date de naissance"
                            Foreground="#1B1B1B"
                            FontSize="13"
                            FontFamily="Calibri"
                            FontWeight="Medium"
                            Margin="0,25,0,0"/>
                <controls:DatePickerComboBoxes  x:Name="datePickerComboBoxes" 
                                                Times="All"
                                                Margin="0,9,0,0"/>
                  
                




                <TextBlock Text=""
                           Foreground="IndianRed"
                           FontSize="11.5"
                           FontFamily="Calibri"
                           FontWeight="Medium"
                           Margin="0,15,0,0"
                           HorizontalAlignment="Center"
                           TextWrapping="Wrap"/>

                <Button x:Name="btnLogin"
                        Command=""
                        Content="Connexion"
                        FontWeight="DemiBold"
                        FontSize="16"
                        Grid.Column="2"
                        Margin="0,40,0,0"
                        Cursor="Hand"
                        IsDefault="True"
                        BorderThickness="0"
                        Style="{StaticResource PopupWindowMainButton}">

                    <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="8">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
