VsProject/Views/UsersSettingsView.xaml

<UserControl x:Class="VsProject.Views.UsersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" xmlns:customcontrols="clr-namespace:VsProject.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="#F4F5F7">
    <UserControl.DataContext>
        <viewModel:UsersSettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" 
                  GridLinesVisibility="None" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Users}"
                  FontFamily="Calibri"
                  FontSize="14"
                  FontWeight="Light"
                  Margin="-6,0,0,0"
                  >

            <DataGrid.Resources>
                <Style TargetType="DataGridCell">
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Margin" Value="9,0,0,0" />

                </Style>

                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                    <Setter Property="FontWeight" Value="SemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid Name="HeaderGrid" Background="#0049B3" Margin="0,3,0,3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter Margin="10,6,10,6" VerticalAlignment="Center" Grid.Column="0" />
                                    <Path x:Name="SortArrow" Opacity="1" Data="M0,0 L1,0 0.5,1 z" Stretch="Fill"
                          Grid.Column="1" Width="8" Height="6" Fill="WhiteSmoke"  Margin="0,0,10,0"
                          HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.4" />
                                    <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE"
                           Grid.Row="1"  >
                                        <Thumb.Style>
                                            <Style TargetType="{x:Type Thumb}">
                                                <Setter Property="Width" Value="2" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                            <Border Background="Transparent"/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Thumb.Style>
                                    </Thumb>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Background" TargetName="HeaderGrid"  Value="#00409F" />
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="HeaderGrid"   Value="#003586" />
                                    </Trigger>

                                    <Trigger Property="SortDirection" Value="Ascending">
                                        <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                        <Setter TargetName="SortArrow" Property="RenderTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="180" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="SortDirection" Value="Descending">
                                        <Setter TargetName="SortArrow" Property="Opacity" Value="1" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="auto" />
                <DataGridTemplateColumn Header="Email" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Email}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                    <Button Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonStyle}">
                                        <Image Source="/Images/edit.png" Width="20" Height="20"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource ButtonStyle}"
                                        Margin="2.5,0,2.5,0">
                                        <Image Source="/Images/remove.png" Width="20" Height="20" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add User" Command="{Binding AddUserCommand}" Grid.Row="1" Margin="0,0,0,0"/>
    </Grid>
    
</UserControl>
