VsProject/Views/UserEditView.xaml

<Window x:Class="VsProject.Views.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsProject.Views"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
        xmlns:customcontrols="clr-namespace:VsProject.CustomControls"
             xmlns:styles="clr-namespace:VsProject.Resources.Styles"
		
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="500"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">



    <Window.DataContext>
        <viewModel:UserEditViewModel/>
    </Window.DataContext>

    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>


        
    <Border CornerRadius="12"
            BorderThickness="2"
            Background="White">




        <Grid FocusManager.FocusedElement="{Binding ElementName=txtUser}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>


                <Button x:Name="btnMinimize"
                Grid.Column="2"
                Content="-"
                FontSize="25"
                Margin="0,-1,0,5"
                Click="btnMinimize_Click"
                Style="{StaticResource WindowButton}"/>

                <Button x:Name="btnClose"
                Grid.Column="3"
                Content="x"
                FontSize="16"
                Margin="0,4,0,5"
                Click="btnClose_Click"
                Style="{StaticResource WindowButton}"/>

            </Grid>

            <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            Grid.Row="1">
                <ScrollViewer.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                </ScrollViewer.Resources>
                <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="0,20,0,0">

                    

                    <TextBlock Text="Modifier"
                                Foreground="Black"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="Calibri"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,45"/>

                    <TextBlock Text="Utilisateur"
                                Foreground="#1B1B1B"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"
                                Margin="0,20,0,0"/>

                    <TextBox x:Name="txtUser"
                             Text="{Binding Username ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                FontFamily="Calibri"
                                Foreground="Black"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,4,0,0"
                                Padding="0,0,25,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Right"/>
                        </TextBox.Background>
                    </TextBox>


                    <TextBlock Text="Mot de passe"
                                Foreground="#1B1B1B"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"
                                Margin="0,20,0,0"/>


                        <customcontrols:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            x:Name="passwordBox"
                                                            Height="28"
                                                            Margin="0,4,0,0"/>
               


                    <TextBlock Text="Email"
                                Foreground="#1B1B1B"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"
                                Margin="0,20,0,0"/>

                    <TextBox x:Name="txtEmail"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                FontSize="13"
                                FontFamily="Calibri"
                                Foreground="Black"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,4,0,0"
                                Padding="0,0,25,0">
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/email.png"
                                        Stretch="Uniform"
                                        AlignmentX="Right"/>
                        </TextBox.Background>
                    </TextBox>

                    <Button x:Name="btnSave"
                            Content="Enregistrer"
                            Command="{Binding SaveEditCommand}"
                            FontWeight="DemiBold"
                            FontSize="16"
                            Grid.Column="2"
                            Margin="0,90,0,0"
                            Cursor="Hand"
                            IsDefault="True"
                            BorderThickness="0"
                            Style="{StaticResource PopupWindowMainButton}">

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="20">
                                    <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>


                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
