VsProject/Views/UsersSettingsView.xaml

<UserControl x:Class="VsProject.Views.UsersSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsProject.Views"
             xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
             xmlns:controls="clr-namespace:VsProject.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
             Background="#F4F5F7">
    <UserControl.DataContext>
        <viewModel:UsersSettingsViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>

       

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <DataGrid IsReadOnly="True" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding Users}"
                  Margin="-6,-3,0,0">

           
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding UserName}" Width="auto" />
                <DataGridTemplateColumn Header="Email" Width="*"  SortMemberPath="Email">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Email}"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                                    <Button Command="{Binding DataContext.EditUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                            Margin="0,0,2,0">
                                        <Image Source="/Resources/Images/edit.png" Width="24" Height="24"/>
                                    </Button>
                                    <Button Command="{Binding DataContext.RemoveUserCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource DataGridButtonsStyle}"
                                        Margin="0,0,2,0">
                                        <Image Source="/Resources/Images/remove.png" Width="24" Height="24" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add User" 
                Command="{Binding AddUserCommand}" 
                Grid.Row="1"
                FontWeight="DemiBold"
                FontSize="12"
                BorderThickness="10"
                Cursor="Hand">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#ADADAD"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontFamily" Value="Calibri"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    
</UserControl>
