VsProject/Views/UserEditView.xaml

<Window x:Class="VsProject.Views.UserEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VsProject.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:VsProject.ViewModels" 
        xmlns:controls="clr-namespace:VsProject.Resources.Controls"
		
        mc:Ignorable="d"
        Height="400" Width="350"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Title" Value="Modifier utilisateur"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsNewUser}" Value="True">
                    <Setter Property="Title" Value="Nouvel utilisateur"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="1"  
        CornerRadius ="0"
        ResizeBorderThickness="4"         
        GlassFrameThickness="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>


    <Border CornerRadius="12"
            BorderThickness="0"
            Background="LightGray">
        <Border CornerRadius="12"
            BorderThickness="1"
            Background="{StaticResource primaryBack1}">

            <Grid FocusManager.FocusedElement="{Binding ElementName=txtUser}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>


                <controls:ControlBar />


                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                            Grid.Row="1">
                    <ScrollViewer.Resources>
                        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
                    </ScrollViewer.Resources>
                    <StackPanel Width="250"
                            Orientation="Vertical"
                            Margin="0,0,0,0">



                        <TextBlock Text="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"
                                Foreground="{StaticResource primaryFore1}"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="Calibri"
                                HorizontalAlignment="Center"
                                Margin="0,10,0,30"/>

                        <TextBlock Text="Utilisateur"
                                Foreground="#1B1B1B"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"/>

                        <TextBox x:Name="txtUser"
                             Text="{Binding Username ,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontSize="13"
                                FontFamily="Calibri"
                                Foreground="{StaticResource primaryFore1}"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,4,0,0"
                                Padding="0,0,25,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/user.png"
                                        Stretch="Uniform"
                                        AlignmentX="Right"/>
                            </TextBox.Background>
                        </TextBox>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="30"/>

                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Mot de passe"
                                Foreground="#1B1B1B"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"
                                Margin="0,20,0,0"
                            Grid.Column="0"/>
                        <CheckBox Name="editPassword" 
                                  Grid.Column="1"
                                    Cursor="Hand"
                                    Focusable="False"
                                    Margin="0,0,0,-1"
                                    IsChecked="{Binding IsEditingPassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalAlignment="Right">
                            <ToggleButton.Style>
                                <Style TargetType="{x:Type ToggleButton}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                                                        <Image x:Name="CheckedImage" Source="/Resources/Images/cancel.png" Width="17" Height="17" Visibility="Collapsed" />
                                                        <Image x:Name="UncheckedImage" Source="/Resources/Images/edit2.png" Width="17" Height="17" Visibility="Visible" />
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Setter TargetName="CheckedImage" Property="Visibility" Value="Visible"/>
                                                        <Setter TargetName="UncheckedImage" Property="Visibility" Value="Collapsed"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ToggleButton.Style>
                        </CheckBox>

                        </Grid>

                        <controls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          HorizontalAlignment="Stretch"  
                                                          Grid.Column="1"
                                                          x:Name="passwordBox"
                                                                Height="28"
                                                                Margin="0,4,0,0"
                                                          IsEnabled="{Binding  IsChecked, ElementName=editPassword}">
                                <controls:BindablePasswordBox.Style>
                                    <Style TargetType="controls:BindablePasswordBox">
                                        <Setter Property="Opacity" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </controls:BindablePasswordBox.Style>
                            </controls:BindablePasswordBox>
                           

                        <TextBlock Text="Email"
                                Foreground="#1B1B1B"
                                FontSize="13"
                                FontFamily="Calibri"
                                FontWeight="Medium"
                                Margin="0,20,0,0"/>

                        <TextBox x:Name="txtEmail"
                             Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                                FontSize="13"
                                FontFamily="Calibri"
                                Foreground="{StaticResource primaryFore1}"
                                CaretBrush="LightGray"
                                BorderBrush="DarkGray"
                                BorderThickness="0,0,0,1"
                                Height="28"
                                VerticalContentAlignment="Center"
                                Margin="0,4,0,0"
                                Padding="0,0,25,0">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/email.png"
                                        Stretch="Uniform"
                                        AlignmentX="Right"/>
                            </TextBox.Background>
                        </TextBox>

                        <Button x:Name="btnSave"
                            Content="Enregistrer"
                            Click="btnSave_Click"
                            FontWeight="DemiBold"
                            FontSize="16"
                            Grid.Column="2"
                            Margin="0,40,0,0"
                            Cursor="Hand"
                            IsDefault="True"
                            BorderThickness="0"
                            Style="{StaticResource PopupWindowMainButton}"
                            IsEnabled="{Binding CanSaveEdit}">

                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                        Height="40"
                                        Width="150"
                                        CornerRadius="20">
                                        <ContentPresenter VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>


                    </StackPanel>
                </ScrollViewer>

            </Grid>
        </Border>
    </Border>
</Window>
